-Record 1: Loa janan | <Status: 200>-
-Record 2: Sakakah | <Status: 200>-
-Record 3: Usakos | <Status: 200>-
-Record 4: Rundu | <Status: 200>-
-Record 5: Kjopsvik | <Status: 200>-
<Status: 404> | Request for city "Galiwinku" was unsuccessful. Skipping...
-Record 6: Airai | <Status: 200>-
-Record 7: Astoria | <Status: 200>-
-Record 8: Mashhad | <Status: 200>-
-Record 9: Puerto ayora | <Status: 200>-
-Record 10: Narsaq | <Status: 200>-
-Record 11: Itarema | <Status: 200>-
-Record 12: Sembakung | <Status: 200>-
-Record 13: Suez | <Status: 200>-
-Record 14: Garissa | <Status: 200>-
-Record 15: Saint-jovite | <Status: 200>-
-Record 16: Carora | <Status: 200>-
<Status: 404> | Request for city "Azimur" was unsuccessful. Skipping...
-Record 17: Kyren | <Status: 200>-
-Record 18: Isiolo | <Status: 200>-
-Record 19: Vila velha | <Status: 200>-
-Record 20: Newport | <Status: 200>-
-Record 21: Saint-joseph | <Status: 200>-
-Record 22: Karpathos | <Status: 200>-
-Record 23: Mbanza-ngungu | <Status: 200>-
-Record 24: Ylivieska | <Status: 200>-
-Record 25: Cruzeiro do sul | <Status: 200>-
<Status: 404> | Request for city "Ijaki" was unsuccessful. Skipping...
-Record 26: Rayong | <Status: 200>-
-Record 27: Volksrust | <Status: 200>-
-Record 28: Naze | <Status: 200>-
-Record 29: Bima | <Status: 200>-
-Record 30: Yuxia | <Status: 200>-
-Record 31: Marshall | <Status: 200>-
-Record 32: Ixtapa | <Status: 200>-
-Record 33: Usinsk | <Status: 200>-
-Record 34: Atar | <Status: 200>-
-Record 35: Aden | <Status: 200>-
-Record 36: Puro | <Status: 200>-
-Record 37: Wagar | <Status: 200>-
-Record 38: Boa vista | <Status: 200>-
-Record 39: Delhi | <Status: 200>-
-Record 40: Lincoln | <Status: 200>-
-Record 41: Tarko-sale | <Status: 200>-
-Record 42: La ronge | <Status: 200>-
-Record 43: Ovar | <Status: 200>-
-Record 44: Ponta do sol | <Status: 200>-
-Record 45: Longyan | <Status: 200>-
<Status: 404> | Request for city "Tambul" was unsuccessful. Skipping...
-Record 46: Monsey | <Status: 200>-
<Status: 404> | Request for city "El balyana" was unsuccessful. Skipping...
-Record 47: Tynda | <Status: 200>-
-Record 48: Grand bank | <Status: 200>-
-Record 49: Buraydah | <Status: 200>-
-Record 50: Mormugao | <Status: 200>-
-Record 51: Abalak | <Status: 200>-
-Record 52: Bajil | <Status: 200>-
-Record 53: Khorramshahr | <Status: 200>-
-Record 54: Leeton | <Status: 200>-
-Record 55: Leningradskiy | <Status: 200>-
-Record 56: Port-gentil | <Status: 200>-
-Record 57: Leo | <Status: 200>-
-Record 58: Yanggu | <Status: 200>-
-Record 59: Stornoway | <Status: 200>-
<Status: 404> | Request for city "Kawana waters" was unsuccessful. Skipping...
-Record 60: San carlos | <Status: 200>-
-Record 61: College | <Status: 200>-
-Record 62: Saryozek | <Status: 200>-
-Record 63: Vallenar | <Status: 200>-
-Record 64: Grand gaube | <Status: 200>-
-Record 65: Kalmunai | <Status: 200>-
-Record 66: Esperance | <Status: 200>-
<Status: 404> | Request for city "Ayia" was unsuccessful. Skipping...
-Record 67: Mangrol | <Status: 200>-
-Record 68: Itacoatiara | <Status: 200>-
-Record 69: Mugur-aksy | <Status: 200>-
-Record 70: Grand-lahou | <Status: 200>-
-Record 71: Redcar | <Status: 200>-
-Record 72: Druzhba | <Status: 200>-
-Record 73: Forssa | <Status: 200>-
-Record 74: Karakol | <Status: 200>-
-Record 75: Maceio | <Status: 200>-
-Record 76: Rong kwang | <Status: 200>-
-Record 77: La raya de santa maria | <Status: 200>-
-Record 78: Kosikha | <Status: 200>-
-Record 79: Uruzgan | <Status: 200>-
-Record 80: Innisfail | <Status: 200>-
-Record 81: Buluang | <Status: 200>-
-Record 82: Mbandaka | <Status: 200>-
-Record 83: Parana | <Status: 200>-
-Record 84: Catamarca | <Status: 200>-
-Record 85: Qaqortoq | <Status: 200>-
-Record 86: Cherskiy | <Status: 200>-
-Record 87: Maridi | <Status: 200>-
-Record 88: Crown point | <Status: 200>-
-Record 89: Bonito | <Status: 200>-
-Record 90: Periyanayakkanpalaiyam | <Status: 200>-
-Record 91: Wetaskiwin | <Status: 200>-
-Record 92: Port blair | <Status: 200>-
-Record 93: Oranjestad | <Status: 200>-
-Record 94: Caucaia | <Status: 200>-
<Status: 404> | Request for city "Marcona" was unsuccessful. Skipping...
-Record 95: Sapa | <Status: 200>-
-Record 96: Nanortalik | <Status: 200>-
-Record 97: Melita | <Status: 200>-
-Record 98: Sergeyevka | <Status: 200>-
-Record 99: Yuzhno-kurilsk | <Status: 200>-
<Status: 404> | Request for city "Samalaeulu" was unsuccessful. Skipping...
-Record 100: Chervone | <Status: 200>-
<Status: 404> | Request for city "Halalo" was unsuccessful. Skipping...
-Record 101: Zonguldak | <Status: 200>-
-Record 102: Pimenta bueno | <Status: 200>-
-Record 103: Kocevje | <Status: 200>-
-Record 104: Ruidoso | <Status: 200>-
-Record 105: Semey | <Status: 200>-
-Record 106: Strezhevoy | <Status: 200>-
-Record 107: Non sung | <Status: 200>-
-Record 108: Hobart | <Status: 200>-
-Record 109: Harrismith | <Status: 200>-
-Record 110: Laukaa | <Status: 200>-
-Record 111: Spoleto | <Status: 200>-
-Record 112: Joshimath | <Status: 200>-
-Record 113: Olinda | <Status: 200>-
-Record 114: Kysyl-syr | <Status: 200>-
-Record 115: Cetraro | <Status: 200>-
-Record 116: Albany | <Status: 200>-
-Record 117: Ligayan | <Status: 200>-
-Record 118: Mumford | <Status: 200>-
-Record 119: Hauterive | <Status: 200>-
-Record 120: Half moon bay | <Status: 200>-
-Record 121: Liverpool | <Status: 200>-
-Record 122: Ahipara | <Status: 200>-
-Record 123: Machiques | <Status: 200>-
-Record 124: Hit | <Status: 200>-
-Record 125: Staraya russa | <Status: 200>-
-Record 126: Zhigalovo | <Status: 200>-
-Record 127: Burgeo | <Status: 200>-
-Record 128: Sumbe | <Status: 200>-
-Record 129: Kiboga | <Status: 200>-
-Record 130: Presidente franco | <Status: 200>-
-Record 131: Mantua | <Status: 200>-
-Record 132: Merke | <Status: 200>-
-Record 133: Estacion coahuila | <Status: 200>-
-Record 134: Miyako | <Status: 200>-
-Record 135: Georgiyevka | <Status: 200>-
-Record 136: Solok | <Status: 200>-
-Record 137: Imeni stepana razina | <Status: 200>-
-Record 138: Lithgow | <Status: 200>-
-Record 139: Kalcheva | <Status: 200>-
-Record 140: Balkanabat | <Status: 200>-
<Status: 404> | Request for city "Samusu" was unsuccessful. Skipping...
-Record 141: Miri | <Status: 200>-
-Record 142: Pyay | <Status: 200>-
-Record 143: Jiwani | <Status: 200>-
-Record 144: Gigmoto | <Status: 200>-
<Status: 404> | Request for city "Rungata" was unsuccessful. Skipping...
-Record 145: Roald | <Status: 200>-
-Record 146: Tucuma | <Status: 200>-
-Record 147: Cabo san lucas | <Status: 200>-
-Record 148: Manaure | <Status: 200>-
-Record 149: Marinette | <Status: 200>-
-Record 150: Peniche | <Status: 200>-
-Record 151: General salgado | <Status: 200>-
-Record 152: Sangar | <Status: 200>-
-Record 153: Fort-shevchenko | <Status: 200>-
-Record 154: Parfenyevo | <Status: 200>-
-Record 155: Talcahuano | <Status: 200>-
-Record 156: Ganjam | <Status: 200>-
<Status: 404> | Request for city "Uwayl" was unsuccessful. Skipping...
-Record 157: Gizo | <Status: 200>-
-Record 158: Cozumel | <Status: 200>-
-Record 159: Uyuni | <Status: 200>-
-Record 160: Butaritari | <Status: 200>-
-Record 161: Dargaville | <Status: 200>-
-Record 162: Kangaatsiaq | <Status: 200>-
-Record 163: Natitingou | <Status: 200>-
-Record 164: Tumut | <Status: 200>-
<Status: 404> | Request for city "Tarudant" was unsuccessful. Skipping...
-Record 165: Otane | <Status: 200>-
-Record 166: Mitsamiouli | <Status: 200>-
<Status: 404> | Request for city "Huetamo" was unsuccessful. Skipping...
-Record 167: Pionerskiy | <Status: 200>-
-Record 168: Milkovo | <Status: 200>-
-Record 169: Tres arroyos | <Status: 200>-
-Record 170: Ketchikan | <Status: 200>-
-Record 171: Tshane | <Status: 200>-
<Status: 404> | Request for city "Aflu" was unsuccessful. Skipping...
-Record 172: Abashiri | <Status: 200>-
-Record 173: Tanah merah | <Status: 200>-
-Record 174: Honningsvag | <Status: 200>-
-Record 175: Anekal | <Status: 200>-
-Record 176: Kulhudhuffushi | <Status: 200>-
-Record 177: Nuuk | <Status: 200>-
-Record 178: Barraute | <Status: 200>-
-Record 179: Uyemskiy | <Status: 200>-
-Record 180: Iskateley | <Status: 200>-
-Record 181: Colares | <Status: 200>-
-Record 182: Ambatofinandrahana | <Status: 200>-
-Record 183: Mayor pablo lagerenza | <Status: 200>-
-Record 184: Arman | <Status: 200>-
-Record 185: Marzuq | <Status: 200>-
-Record 186: Minas | <Status: 200>-
-Record 187: Tuktoyaktuk | <Status: 200>-
<Status: 404> | Request for city "Palabuhanratu" was unsuccessful. Skipping...
-Record 188: Sovetskaya gavan | <Status: 200>-
-Record 189: Sao joao de pirabas | <Status: 200>-
-Record 190: Kitob | <Status: 200>-
-Record 191: Lamar | <Status: 200>-
-Record 192: Toumodi | <Status: 200>-
-Record 193: Torphins | <Status: 200>-
<Status: 404> | Request for city "Sorvag" was unsuccessful. Skipping...
-Record 194: Mana | <Status: 200>-
-Record 195: Vanavara | <Status: 200>-
-Record 196: Banjar | <Status: 200>-
-Record 197: Harper | <Status: 200>-
-Record 198: Sabya | <Status: 200>-
-Record 199: Muravlenko | <Status: 200>-
-Record 200: Ilulissat | <Status: 200>-
-Record 201: Aksarka | <Status: 200>-
-Record 202: Peleduy | <Status: 200>-
-Record 203: Camargo | <Status: 200>-
-Record 204: Auki | <Status: 200>-
-Record 205: Bartow | <Status: 200>-
-Record 206: Muscat | <Status: 200>-
-Record 207: Denpasar | <Status: 200>-
-Record 208: Tuy hoa | <Status: 200>-
-Record 209: Ichnya | <Status: 200>-
-Record 210: Lexington | <Status: 200>-
-Record 211: Praxedis guerrero | <Status: 200>-
-Record 212: Aklera | <Status: 200>-
-Record 213: Hobyo | <Status: 200>-
-Record 214: Buarcos | <Status: 200>-
-Record 215: Haghartsin | <Status: 200>-
<Status: 404> | Request for city "Belushya guba" was unsuccessful. Skipping...
-Record 216: Podporozhye | <Status: 200>-
-Record 217: Tabou | <Status: 200>-
-Record 218: Soyo | <Status: 200>-
-Record 219: Dunedin | <Status: 200>-
-Record 220: Viedma | <Status: 200>-
<Status: 404> | Request for city "Paradwip" was unsuccessful. Skipping...
-Record 221: Dwarka | <Status: 200>-
-Record 222: Kathu | <Status: 200>-
-Record 223: Pemangkat | <Status: 200>-
-Record 224: Ashdod | <Status: 200>-
-Record 225: Sulangan | <Status: 200>-
-Record 226: Zemio | <Status: 200>-
-Record 227: Koumac | <Status: 200>-
-Record 228: Gelemso | <Status: 200>-
-Record 229: Lobito | <Status: 200>-
-Record 230: Kostomuksha | <Status: 200>-
<Status: 404> | Request for city "Nizhneyansk" was unsuccessful. Skipping...
-Record 231: Vardo | <Status: 200>-
-Record 232: Sayanogorsk | <Status: 200>-
-Record 233: Fuerte olimpo | <Status: 200>-
<Status: 404> | Request for city "Rolim de moura" was unsuccessful. Skipping...
-Record 234: Cuamba | <Status: 200>-
-Record 235: Tasiilaq | <Status: 200>-
-Record 236: Kutum | <Status: 200>-
-Record 237: Nabire | <Status: 200>-
-Record 238: Bluff | <Status: 200>-
-Record 239: Willowmore | <Status: 200>-
-Record 240: Severo-kurilsk | <Status: 200>-
-Record 241: Shenjiamen | <Status: 200>-
-Record 242: Konza | <Status: 200>-
-Record 243: Saint pete beach | <Status: 200>-
-Record 244: Boende | <Status: 200>-
-Record 245: Matamoros | <Status: 200>-
<Status: 404> | Request for city "Tumannyy" was unsuccessful. Skipping...
-Record 246: Ishim | <Status: 200>-
-Record 247: Palora | <Status: 200>-
<Status: 404> | Request for city "Solovetskiy" was unsuccessful. Skipping...
-Record 248: Kuressaare | <Status: 200>-
-Record 249: Goderich | <Status: 200>-
-Record 250: Araouane | <Status: 200>-
-Record 251: Serebryansk | <Status: 200>-
-Record 252: Loanda | <Status: 200>-
-Record 253: Letterkenny | <Status: 200>-
-Record 254: Codajas | <Status: 200>-
<Status: 404> | Request for city "Araguatins" was unsuccessful. Skipping...
-Record 255: Iranshahr | <Status: 200>-
-Record 256: Boda | <Status: 200>-
-Record 257: Provideniya | <Status: 200>-
-Record 258: Dhidhdhoo | <Status: 200>-
-Record 259: Malmesbury | <Status: 200>-
-Record 260: Tazovskiy | <Status: 200>-
-Record 261: Lima | <Status: 200>-
-Record 262: Kungurtug | <Status: 200>-
-Record 263: Tshikapa | <Status: 200>-
-Record 264: Maua | <Status: 200>-
-Record 265: Iwanai | <Status: 200>-
-Record 266: Adre | <Status: 200>-
-Record 267: Ayan | <Status: 200>-
-Record 268: Ayagoz | <Status: 200>-
<Status: 404> | Request for city "Illoqqortoormiut" was unsuccessful. Skipping...
-Record 269: Tezu | <Status: 200>-
-Record 270: Zhuanghe | <Status: 200>-
-Record 271: Mahibadhoo | <Status: 200>-
-Record 272: Khorixas | <Status: 200>-
-Record 273: Simao | <Status: 200>-
<Status: 404> | Request for city "Lolua" was unsuccessful. Skipping...
-Record 274: Fortuna | <Status: 200>-
-Record 275: Lavrentiya | <Status: 200>-
-Record 276: Hualmay | <Status: 200>-
-Record 277: Swellendam | <Status: 200>-
-Record 278: Yegorlykskaya | <Status: 200>-
<Status: 404> | Request for city "Pilao arcado" was unsuccessful. Skipping...
-Record 279: Sakaraha | <Status: 200>-
-Record 280: Nivala | <Status: 200>-
-Record 281: Ayutla | <Status: 200>-
-Record 282: San rafael del sur | <Status: 200>-
-Record 283: Baghdad | <Status: 200>-
-Record 284: Novaya lyalya | <Status: 200>-
-Record 285: Urengoy | <Status: 200>-
-Record 286: Kahului | <Status: 200>-
-Record 287: Maan | <Status: 200>-
-Record 288: Sarakhs | <Status: 200>-
-Record 289: Wala | <Status: 200>-
-Record 290: Lewistown | <Status: 200>-
-Record 291: Cruz alta | <Status: 200>-
-Record 292: Karacabey | <Status: 200>-
-Record 293: Sesheke | <Status: 200>-
-Record 294: Yankton | <Status: 200>-
-Record 295: Syamzha | <Status: 200>-
-Record 296: Jalu | <Status: 200>-
-Record 297: Narsipatnam | <Status: 200>-
-Record 298: Gweta | <Status: 200>-
-Record 299: Chepareria | <Status: 200>-
-Record 300: Shubarshi | <Status: 200>-
-Record 301: Riyadh | <Status: 200>-
-Record 302: Dodge city | <Status: 200>-
-Record 303: Udachnyy | <Status: 200>-
-Record 304: Kalemie | <Status: 200>-
-Record 305: Kurumkan | <Status: 200>-
-Record 306: Mecca | <Status: 200>-
-Record 307: Kuldur | <Status: 200>-
<Status: 404> | Request for city "Mocambique" was unsuccessful. Skipping...
<Status: 404> | Request for city "Katha" was unsuccessful. Skipping...
-Record 308: Ongole | <Status: 200>-
-Record 309: Portales | <Status: 200>-
-Record 310: Morondava | <Status: 200>-
-Record 311: Farmington | <Status: 200>-
<Status: 404> | Request for city "Kamenskoye" was unsuccessful. Skipping...
-Record 312: Katobu | <Status: 200>-
-Record 313: New norfolk | <Status: 200>-
-Record 314: Bireun | <Status: 200>-
-Record 315: Shubarkuduk | <Status: 200>-
-Record 316: Mersin | <Status: 200>-
-Record 317: Vanimo | <Status: 200>-
-Record 318: Ukiah | <Status: 200>-
-Record 319: Pangnirtung | <Status: 200>-
-Record 320: Carahue | <Status: 200>-
-Record 321: Pocone | <Status: 200>-
-Record 322: Sugod | <Status: 200>-
-Record 323: Bonfim | <Status: 200>-
<Status: 404> | Request for city "Vaitupu" was unsuccessful. Skipping...
-Record 324: Gorontalo | <Status: 200>-
-Record 325: Kurayoshi | <Status: 200>-
-Record 326: Mahanoro | <Status: 200>-
-Record 327: Coquimbo | <Status: 200>-
-Record 328: Yellowknife | <Status: 200>-
-Record 329: Havre-saint-pierre | <Status: 200>-
-Record 330: Ladushkin | <Status: 200>-
-Record 331: Fujin | <Status: 200>-
-Record 332: Manacapuru | <Status: 200>-
-Record 333: Teguise | <Status: 200>-
-Record 334: Kochubey | <Status: 200>-
-Record 335: Tabas | <Status: 200>-
<Status: 404> | Request for city "Aybak" was unsuccessful. Skipping...
-Record 336: Severo-yeniseyskiy | <Status: 200>-
-Record 337: Surt | <Status: 200>-
-Record 338: Khartoum | <Status: 200>-
-Record 339: Carnarvon | <Status: 200>-
-Record 340: Raisio | <Status: 200>-
-Record 341: Piacabucu | <Status: 200>-
-Record 342: Pangody | <Status: 200>-
-Record 343: Buchanan | <Status: 200>-
-Record 344: The valley | <Status: 200>-
-Record 345: Dezful | <Status: 200>-
<Status: 404> | Request for city "Karaul" was unsuccessful. Skipping...
-Record 346: Greymouth | <Status: 200>-
<Status: 404> | Request for city "Skagastrond" was unsuccessful. Skipping...
-Record 347: Ullal | <Status: 200>-
-Record 348: Kavieng | <Status: 200>-
-Record 349: Osakarovka | <Status: 200>-
-Record 350: Quesnel | <Status: 200>-
-Record 351: Muros | <Status: 200>-
-Record 352: Kindersley | <Status: 200>-
-Record 353: Bozoum | <Status: 200>-
-Record 354: Helena | <Status: 200>-
-Record 355: San javier | <Status: 200>-
-Record 356: Asfi | <Status: 200>-
-Record 357: Rio blanco | <Status: 200>-
-Record 358: Ndele | <Status: 200>-
-Record 359: Yatou | <Status: 200>-
-Record 360: Saint-brieuc | <Status: 200>-
-Record 361: San juan del sur | <Status: 200>-
<Status: 404> | Request for city "Grand centre" was unsuccessful. Skipping...
-Record 362: San jose | <Status: 200>-
-Record 363: Rawson | <Status: 200>-
-Record 364: Gogrial | <Status: 200>-
-Record 365: Volovo | <Status: 200>-
-Record 366: Eureka | <Status: 200>-
-Record 367: Teruel | <Status: 200>-
<Status: 404> | Request for city "Dzhusaly" was unsuccessful. Skipping...
-Record 368: Bull savanna | <Status: 200>-
-Record 369: Chapadinha | <Status: 200>-
-Record 370: Acoua | <Status: 200>-
-Record 371: Taranagar | <Status: 200>-
-Record 372: Bacolod | <Status: 200>-
-Record 373: Anlu | <Status: 200>-
<Status: 404> | Request for city "Jujuy" was unsuccessful. Skipping...
-Record 374: Kathmandu | <Status: 200>-
-Record 375: Kyzyl-suu | <Status: 200>-
<Status: 404> | Request for city "Bur gabo" was unsuccessful. Skipping...
-Record 376: Navoi | <Status: 200>-
-Record 377: Kongolo | <Status: 200>-
-Record 378: Beyneu | <Status: 200>-
-Record 379: Buea | <Status: 200>-
-Record 380: Takestan | <Status: 200>-
-Record 381: Bathsheba | <Status: 200>-
-Record 382: Anadyr | <Status: 200>-
-Record 383: San policarpo | <Status: 200>-
-Record 384: Lata | <Status: 200>-
-Record 385: Hasaki | <Status: 200>-
-Record 386: Honiara | <Status: 200>-
-Record 387: Dryden | <Status: 200>-
-Record 388: Mgandu | <Status: 200>-
-Record 389: Haines junction | <Status: 200>-
-Record 390: Palma del rio | <Status: 200>-
-Record 391: Kalanguy | <Status: 200>-
-Record 392: Rikitea | <Status: 200>-
-Record 393: Dingzhou | <Status: 200>-
-Record 394: Mehamn | <Status: 200>-
-Record 395: Betong | <Status: 200>-
-Record 396: Bilma | <Status: 200>-
-Record 397: Parintins | <Status: 200>-
-Record 398: Cape town | <Status: 200>-
<Status: 404> | Request for city "Grand river south east" was unsuccessful. Skipping...
-Record 399: Sann | <Status: 200>-
-Record 400: Pandan | <Status: 200>-
-Record 401: Porto santo | <Status: 200>-
-Record 402: Asau | <Status: 200>-
-Record 403: Zhezkazgan | <Status: 200>-
-Record 404: Kamen-na-obi | <Status: 200>-
-Record 405: Flinders | <Status: 200>-
-Record 406: Donskoye | <Status: 200>-
-Record 407: Sawakin | <Status: 200>-
-Record 408: Alice town | <Status: 200>-
-Record 409: Oppdal | <Status: 200>-
-Record 410: Omboue | <Status: 200>-
-Record 411: Kormilovka | <Status: 200>-
-Record 412: Fort smith | <Status: 200>-
-Record 413: Manicore | <Status: 200>-
-Record 414: Caraballeda | <Status: 200>-
-Record 415: Carbonia | <Status: 200>-
-Record 416: Kabinda | <Status: 200>-
-Record 417: Roma | <Status: 200>-
-Record 418: Smolenka | <Status: 200>-
-Record 419: Wanning | <Status: 200>-
-Record 420: Sarahan | <Status: 200>-
-Record 421: Deputatskiy | <Status: 200>-
-Record 422: Walvis bay | <Status: 200>-
-Record 423: Vitim | <Status: 200>-
-Record 424: Micheweni | <Status: 200>-
-Record 425: Kamen-rybolov | <Status: 200>-
-Record 426: Sai buri | <Status: 200>-
-Record 427: Trujillo | <Status: 200>-
-Record 428: Mabaruma | <Status: 200>-
-Record 429: Puebloviejo | <Status: 200>-
-Record 430: Belvedere marittimo | <Status: 200>-
-Record 431: Kindu | <Status: 200>-
<Status: 404> | Request for city "Taolanaro" was unsuccessful. Skipping...
<Status: 404> | Request for city "Bolungarvik" was unsuccessful. Skipping...
-Record 432: Tangwani | <Status: 200>-
-Record 433: Chiredzi | <Status: 200>-
-Record 434: Lianzhou | <Status: 200>-
-Record 435: Erzin | <Status: 200>-
-Record 436: Tiverton | <Status: 200>-
<Status: 404> | Request for city "Zhanatas" was unsuccessful. Skipping...
-Record 437: Moussoro | <Status: 200>-
-Record 438: Udimskiy | <Status: 200>-
<Status: 404> | Request for city "Tsihombe" was unsuccessful. Skipping...
-Record 439: Nushki | <Status: 200>-
-Record 440: Kadaya | <Status: 200>-
-Record 441: Tual | <Status: 200>-
-Record 442: Baisha | <Status: 200>-
-Record 443: Chivacoa | <Status: 200>-
-Record 444: Corner brook | <Status: 200>-
-Record 445: Lebu | <Status: 200>-
-Record 446: Maraba | <Status: 200>-
-Record 447: Barrow | <Status: 200>-
-Record 448: Meulaboh | <Status: 200>-
-Record 449: Talnakh | <Status: 200>-
-Record 450: Rodbyhavn | <Status: 200>-
-Record 451: Port lincoln | <Status: 200>-
-Record 452: Ca mau | <Status: 200>-
-Record 453: Bulgan | <Status: 200>-
-Record 454: Galle | <Status: 200>-
-Record 455: Zhangye | <Status: 200>-
-Record 456: Sawtell | <Status: 200>-
-Record 457: Marawi | <Status: 200>-
-Record 458: Bagdarin | <Status: 200>-
-Record 459: Tocopilla | <Status: 200>-
-Record 460: Sao felix do xingu | <Status: 200>-
-Record 461: Gudari | <Status: 200>-
-Record 462: Bonoua | <Status: 200>-
-Record 463: Santa cruz | <Status: 200>-
-Record 464: Nago | <Status: 200>-
-Record 465: Kavaratti | <Status: 200>-
-Record 466: Jos | <Status: 200>-
-Record 467: Ortigueira | <Status: 200>-
-Record 468: Ilebo | <Status: 200>-
-Record 469: Mglin | <Status: 200>-
-Record 470: Jintur | <Status: 200>-
-Record 471: Tessalit | <Status: 200>-
-Record 472: Coihaique | <Status: 200>-
-Record 473: San quintin | <Status: 200>-
-Record 474: Ribeira grande | <Status: 200>-
-Record 475: Nadym | <Status: 200>-
-Record 476: Kenai | <Status: 200>-
-Record 477: Shizilu | <Status: 200>-
-Record 478: Pentecoste | <Status: 200>-
-Record 479: Ararangua | <Status: 200>-
-Record 480: Cananea | <Status: 200>-
-Record 481: Huron | <Status: 200>-
-Record 482: Conceicao do araguaia | <Status: 200>-
-Record 483: Lalmohan | <Status: 200>-
-Record 484: Tutoia | <Status: 200>-
-Record 485: Panubigan | <Status: 200>-
-Record 486: Suamico | <Status: 200>-
<Status: 404> | Request for city "Jabiru" was unsuccessful. Skipping...
-Record 487: Sao raimundo das mangabeiras | <Status: 200>-
<Status: 404> | Request for city "Moiyabana" was unsuccessful. Skipping...
-Record 488: Namatanai | <Status: 200>-
-Record 489: Indramayu | <Status: 200>-
-Record 490: Cooma | <Status: 200>-
-Record 491: Mookane | <Status: 200>-
-Record 492: Nantucket | <Status: 200>-
-Record 493: Batticaloa | <Status: 200>-
-Record 494: Kruisfontein | <Status: 200>-
-Record 495: Texarkana | <Status: 200>-
-Record 496: Tabora | <Status: 200>-
-Record 497: Chimore | <Status: 200>-
-Record 498: Tuatapere | <Status: 200>-
-Record 499: Dorado | <Status: 200>-
-Record 500: Buritizeiro | <Status: 200>-
<Status: 404> | Request for city "Karauzyak" was unsuccessful. Skipping...
-Record 501: Brae | <Status: 200>-
-Record 502: Mayna | <Status: 200>-
-Record 503: Rudnichnyy | <Status: 200>-
-Record 504: Banda aceh | <Status: 200>-
-Record 505: Tevaitoa | <Status: 200>-
-Record 506: Tigzirt | <Status: 200>-
-Record 507: Bullhead city | <Status: 200>-
<Status: 404> | Request for city "Yanan" was unsuccessful. Skipping...
<Status: 404> | Request for city "Wulanhaote" was unsuccessful. Skipping...
-Record 508: Sozimskiy | <Status: 200>-
-Record 509: Inhambane | <Status: 200>-
-Record 510: Mar del plata | <Status: 200>-
-Record 511: Bilibino | <Status: 200>-
-Record 512: Beidao | <Status: 200>-
-Record 513: Mukhen | <Status: 200>-
-Record 514: Lusambo | <Status: 200>-
-Record 515: Caruray | <Status: 200>-
<Status: 404> | Request for city "Inderborskiy" was unsuccessful. Skipping...
-Record 516: Zhumadian | <Status: 200>-
-Record 517: Rockland | <Status: 200>-
-Record 518: Elat | <Status: 200>-
-Record 519: Turbat | <Status: 200>-
-Record 520: Kushmurun | <Status: 200>-
-Record 521: Zacualpan | <Status: 200>-
-Record 522: Thompson | <Status: 200>-
-Record 523: Porto novo | <Status: 200>-
-Record 524: Radhanpur | <Status: 200>-
-Record 525: Kemijarvi | <Status: 200>-
-Record 526: Nuevo progreso | <Status: 200>-
-Record 527: Batemans bay | <Status: 200>-
-Record 528: Hibbing | <Status: 200>-
-Record 529: Nikki | <Status: 200>-
-Record 530: Klaksvik | <Status: 200>-
-Record 531: Fallon | <Status: 200>-
-Record 532: Baykit | <Status: 200>-
-Record 533: Hilo | <Status: 200>-
<Status: 404> | Request for city "Valjala" was unsuccessful. Skipping...
-Record 534: Cumra | <Status: 200>-
-Record 535: Barstow | <Status: 200>-
-Record 536: Owando | <Status: 200>-
-Record 537: Port augusta | <Status: 200>-
-Record 538: Dibulla | <Status: 200>-
-Record 539: Tecoanapa | <Status: 200>-
-Record 540: Sao joao da barra | <Status: 200>-
-Record 541: Taksimo | <Status: 200>-
-Record 542: Lesosibirsk | <Status: 200>-
-Record 543: Greenville | <Status: 200>-
-Record 544: Kieta | <Status: 200>-
-Record 545: Skovorodino | <Status: 200>-
-Record 546: Besancon | <Status: 200>-
-Record 547: Atambua | <Status: 200>-
-Record 548: Nedjo | <Status: 200>-
-Record 549: Mengcheng | <Status: 200>-
-Record 550: Kaitangata | <Status: 200>-
-Record 551: General pico | <Status: 200>-
-Record 552: Sovetskiy | <Status: 200>-
-Record 553: Kloulklubed | <Status: 200>-
-Record 554: Mvangue | <Status: 200>-
-Record 555: Shizunai | <Status: 200>-
-Record 556: Saquarema | <Status: 200>-
-Record 557: Sinegorye | <Status: 200>-
-Record 558: Svetlyy | <Status: 200>-
-Record 559: Jacareacanga | <Status: 200>-
-Record 560: Balaguer | <Status: 200>-
-Record 561: Zambezi | <Status: 200>-
-Record 562: Trelew | <Status: 200>-
-Record 563: Wakkanai | <Status: 200>-
-Record 564: Gamboma | <Status: 200>-
-Record 565: Sitka | <Status: 200>-
-Record 566: San patricio | <Status: 200>-
-Record 567: Lapeer | <Status: 200>-
-Record 568: Vestmannaeyjar | <Status: 200>-
-Record 569: Santa isabel do rio negro | <Status: 200>-
-Record 570: Grenada | <Status: 200>-
-Record 571: Hofn | <Status: 200>-
-Record 572: Santa maria | <Status: 200>-
-Record 573: Soe | <Status: 200>-
-Record 574: Longyearbyen | <Status: 200>-
-Record 575: Killybegs | <Status: 200>-
-Record 576: Amga | <Status: 200>-
-Record 577: Soure | <Status: 200>-
-Record 578: Vila | <Status: 200>-
-Record 579: Orono | <Status: 200>-
-Record 580: Lubango | <Status: 200>-
-Record 581: Tlacotepec | <Status: 200>-
-Record 582: Meadow lake | <Status: 200>-
-Record 583: Torbay | <Status: 200>-
-Record 584: Tabuk | <Status: 200>-
-Record 585: Gravdal | <Status: 200>-
-Record 586: Kayerkan | <Status: 200>-
-Record 587: Nesterov | <Status: 200>-
-Record 588: Mosalsk | <Status: 200>-
-Record 589: Celestun | <Status: 200>-
-Record 590: Hailar | <Status: 200>-
-Record 591: Lamu | <Status: 200>-
-Record 592: Raymondville | <Status: 200>-
-Record 593: Scarborough | <Status: 200>-
-Record 594: Victoria | <Status: 200>-
-Record 595: Mankera | <Status: 200>-
-Record 596: Sabang | <Status: 200>-
-Record 597: Yerbogachen | <Status: 200>-
-Record 598: Oranjemund | <Status: 200>-
-Record 599: Tura | <Status: 200>-
-Record 600: Ambon | <Status: 200>-
-Record 601: Babstovo | <Status: 200>-
-Record 602: Kaduqli | <Status: 200>-
-Record 603: Matagami | <Status: 200>-
-Record 604: Elmadag | <Status: 200>-
-Record 605: Turukhansk | <Status: 200>-
-Record 606: Caceres | <Status: 200>-
-Record 607: Goure | <Status: 200>-
-Record 608: Kenmare | <Status: 200>-
-Record 609: Bowen | <Status: 200>-
-Record 610: Damietta | <Status: 200>-
-Record 611: Otradnoye | <Status: 200>-
-Record 612: Mizan teferi | <Status: 200>-
-Record 613: Sorland | <Status: 200>-
-Record 614: Luyang | <Status: 200>-
-Record 615: Dese | <Status: 200>-
-Record 616: Charters towers | <Status: 200>-
-Record 617: Kwekwe | <Status: 200>-
-Record 618: Marsh harbour | <Status: 200>-
-Record 619: Trairi | <Status: 200>-
-Record 620: San juan | <Status: 200>-
-Record 621: Arona | <Status: 200>-
-Record 622: Dingle | <Status: 200>-
-Record 623: Georgetown | <Status: 200>-
-Record 624: Ancud | <Status: 200>-
-Record 625: Show low | <Status: 200>-
-Record 626: Lugo | <Status: 200>-
-Record 627: Upernavik | <Status: 200>-
-Record 628: Lazaro cardenas | <Status: 200>-
-Record 629: Galesong | <Status: 200>-
-Record 630: Garmsar | <Status: 200>-
-Record 631: Ilhabela | <Status: 200>-
-Record 632: Tanout | <Status: 200>-
-Record 633: Fairbanks | <Status: 200>-
-Record 634: Kampong thum | <Status: 200>-
<Status: 404> | Request for city "Bolshoye sorokino" was unsuccessful. Skipping...
-Record 635: Linares | <Status: 200>-
-Record 636: Auriflama | <Status: 200>-
-Record 637: Mpika | <Status: 200>-
-Record 638: Granja | <Status: 200>-
-Record 639: Barranca | <Status: 200>-
-Record 640: Saiha | <Status: 200>-
-Record 641: Cayenne | <Status: 200>-
-Record 642: Biu | <Status: 200>-
-Record 643: Saskylakh | <Status: 200>-
-Record 644: Tumpat | <Status: 200>-
-Record 645: Beruwala | <Status: 200>-
-Record 646: Kipini | <Status: 200>-
-Record 647: Ourossogui | <Status: 200>-
-Record 648: Pingxiang | <Status: 200>-
-Record 649: Mareeba | <Status: 200>-
-Record 650: Danville | <Status: 200>-
-Record 651: Luderitz | <Status: 200>-
-Record 652: La orilla | <Status: 200>-
<Status: 404> | Request for city "Ituni" was unsuccessful. Skipping...
-Record 653: Cabedelo | <Status: 200>-
-Record 654: Salaga | <Status: 200>-
<Status: 404> | Request for city "Acuna" was unsuccessful. Skipping...
<Status: 404> | Request for city "Cheuskiny" was unsuccessful. Skipping...
<Status: 404> | Request for city "Tingrela" was unsuccessful. Skipping...
-Record 655: Bisho | <Status: 200>-
-Record 656: Warwick | <Status: 200>-
-Record 657: Kisesa | <Status: 200>-
-Record 658: Khasan | <Status: 200>-
-Record 659: Ankazobe | <Status: 200>-
-Record 660: Suntar | <Status: 200>-
-Record 661: Yokadouma | <Status: 200>-
-Record 662: Progreso | <Status: 200>-
-Record 663: Aurangabad | <Status: 200>-
-Record 664: Salekhard | <Status: 200>-
-Record 665: Dauriya | <Status: 200>-
-Record 666: Cape coast | <Status: 200>-
-Record 667: Inirida | <Status: 200>-
-Record 668: Adrar | <Status: 200>-
-Record 669: Paamiut | <Status: 200>-
-Record 670: Kiama | <Status: 200>-
-Record 671: Krasnoselkup | <Status: 200>-
<Status: 404> | Request for city "Urfa" was unsuccessful. Skipping...
<Status: 404> | Request for city "Artyk" was unsuccessful. Skipping...
-Record 672: Dali | <Status: 200>-
-Record 673: Alasehir | <Status: 200>-
-Record 674: Saqqez | <Status: 200>-
-Record 675: Kamenz | <Status: 200>-
-Record 676: Kirakira | <Status: 200>-
-Record 677: Mullingar | <Status: 200>-
-Record 678: Betioky | <Status: 200>-
-Record 679: Naberera | <Status: 200>-
-Record 680: Necochea | <Status: 200>-
-Record 681: Watertown | <Status: 200>-
<Status: 404> | Request for city "Ye" was unsuccessful. Skipping...
-Record 682: Madison | <Status: 200>-
<Status: 404> | Request for city "Ust-bolsheretsk" was unsuccessful. Skipping...
<Status: 404> | Request for city "Barawe" was unsuccessful. Skipping...
<Status: 404> | Request for city "Meyungs" was unsuccessful. Skipping...
-Record 683: Kumo | <Status: 200>-
-Record 684: Vershino-darasunskiy | <Status: 200>-
<Status: 200> | Request for city "Manjacaze" was unsuccessful. Skipping...
<Status: 404> | Request for city "Leghorn" was unsuccessful. Skipping...
-Record 685: Harindanga | <Status: 200>-
-Record 686: Canazas | <Status: 200>-
-Record 687: Loukhi | <Status: 200>-
-Record 688: Biscarrosse | <Status: 200>-
-Record 689: Praya | <Status: 200>-
<Status: 404> | Request for city "Fort saint john" was unsuccessful. Skipping...
-Record 690: Badarwas | <Status: 200>-
-Record 691: Nimbahera | <Status: 200>-
<Status: 404> | Request for city "Chagda" was unsuccessful. Skipping...
-Record 692: Gao | <Status: 200>-
-Record 693: Oktyabrskiy | <Status: 200>-
-Record 694: Samur | <Status: 200>-
<Status: 404> | Request for city "Sentyabrskiy" was unsuccessful. Skipping...
-Record 695: Alyangula | <Status: 200>-
-Record 696: Yevpatoriya | <Status: 200>-
-Record 697: Cururupu | <Status: 200>-
<Status: 404> | Request for city "Chiconautla" was unsuccessful. Skipping...
-Record 698: Tenenkou | <Status: 200>-
-Record 699: Kapaa | <Status: 200>-
-Record 700: Payyannur | <Status: 200>-
-Record 701: Dawei | <Status: 200>-
-Record 702: Cradock | <Status: 200>-
-Record 703: Middelkerke | <Status: 200>-
<Status: 404> | Request for city "Coalcoman" was unsuccessful. Skipping...
-Record 704: Collie | <Status: 200>-
-Record 705: Santa marta | <Status: 200>-
-Record 706: Margate | <Status: 200>-
-Record 707: Alugan | <Status: 200>-
-Record 708: Karratha | <Status: 200>-
-Record 709: Marrakesh | <Status: 200>-
-Record 710: Rozhyshche | <Status: 200>-
-Record 711: Terenos | <Status: 200>-
-Record 712: Negombo | <Status: 200>-
-Record 713: Chuy | <Status: 200>-
-Record 714: Betsiamites | <Status: 200>-
-Record 715: Castro | <Status: 200>-
-Record 716: Selma | <Status: 200>-
-Record 717: Ponta delgada | <Status: 200>-
<Status: 404> | Request for city "Khonuu" was unsuccessful. Skipping...
-Record 718: Pitimbu | <Status: 200>-
-Record 719: Ada | <Status: 200>-
-Record 720: Constitucion | <Status: 200>-
<Status: 404> | Request for city "Jiddah" was unsuccessful. Skipping...
-Record 721: Mayumba | <Status: 200>-
-Record 722: Tucurui | <Status: 200>-
-Record 723: Berlevag | <Status: 200>-
-Record 724: Iquitos | <Status: 200>-
-Record 725: Pacific grove | <Status: 200>-
-Record 726: Agnibilekrou | <Status: 200>-
-Record 727: Vestmanna | <Status: 200>-
-Record 728: Hay river | <Status: 200>-
-Record 729: Kisangani | <Status: 200>-
-Record 730: Chapleau | <Status: 200>-
-Record 731: Boueni | <Status: 200>-
-Record 732: Yaring | <Status: 200>-
-Record 733: Belyy yar | <Status: 200>-
-Record 734: Xucheng | <Status: 200>-
-Record 735: Diphu | <Status: 200>-
-Record 736: Palauig | <Status: 200>-
-Record 737: Marystown | <Status: 200>-
-Record 738: Mackenzie | <Status: 200>-
-Record 739: Antofagasta | <Status: 200>-
-Record 740: Santiago | <Status: 200>-
-Record 741: Kiunga | <Status: 200>-
-Record 742: Svetlaya | <Status: 200>-
-Record 743: Jingdezhen | <Status: 200>-
-Record 744: Barguzin | <Status: 200>-
-Record 745: Hecun | <Status: 200>-
<Status: 404> | Request for city "Anar darreh" was unsuccessful. Skipping...
-Record 746: Jagdalpur | <Status: 200>-
<Status: 404> | Request for city "Of" was unsuccessful. Skipping...
-Record 747: Gigant | <Status: 200>-
-Record 748: Staryy nadym | <Status: 200>-
-Record 749: Maniitsoq | <Status: 200>-
-Record 750: Nizhniy odes | <Status: 200>-
-Record 751: Hovd | <Status: 200>-
-Record 752: Sedam | <Status: 200>-
-Record 753: Pangai | <Status: 200>-
-Record 754: Guarapari | <Status: 200>-
-Record 755: Hervey bay | <Status: 200>-
-Record 756: Sao gabriel da cachoeira | <Status: 200>-
-Record 757: Ta khmau | <Status: 200>-
-Record 758: Luanda | <Status: 200>-
-Record 759: Marsciano | <Status: 200>-
-Record 760: Assiniboia | <Status: 200>-
-Record 761: Corum | <Status: 200>-
-Record 762: Wenshang | <Status: 200>-
-Record 763: Weligama | <Status: 200>-
-Record 764: Paita | <Status: 200>-
-Record 765: Grindavik | <Status: 200>-
-Record 766: Berbera | <Status: 200>-
-Record 767: Vigrestad | <Status: 200>-
-Record 768: Tonstad | <Status: 200>-
-Record 769: Korla | <Status: 200>-
-Record 770: Rizhao | <Status: 200>-
-Record 771: Abu dhabi | <Status: 200>-
<Status: 404> | Request for city "Eldikan" was unsuccessful. Skipping...
<Status: 404> | Request for city "We" was unsuccessful. Skipping...
-Record 772: Masyaf | <Status: 200>-
-Record 773: Dankov | <Status: 200>-
-Record 774: Malatya | <Status: 200>-
-Record 775: Borovoy | <Status: 200>-
-Record 776: Robertsganj | <Status: 200>-
-Record 777: Houma | <Status: 200>-
-Record 778: Pontianak | <Status: 200>-
-Record 779: Chapais | <Status: 200>-
-Record 780: Waipawa | <Status: 200>-
-Record 781: Port shepstone | <Status: 200>-
-Record 782: Mahebourg | <Status: 200>-
-Record 783: Campobello di mazara | <Status: 200>-
-Record 784: Edwardsville | <Status: 200>-
-Record 785: At-bashi | <Status: 200>-
<Status: 404> | Request for city "Ardistan" was unsuccessful. Skipping...
-Record 786: Basse | <Status: 200>-
-Record 787: Phan thiet | <Status: 200>-
-Record 788: Varkaus | <Status: 200>-
-Record 789: Kalga | <Status: 200>-
-Record 790: Tongren | <Status: 200>-
-Record 791: Ngunguru | <Status: 200>-
-Record 792: Praia | <Status: 200>-
-Record 793: Khash | <Status: 200>-
-Record 794: Namibe | <Status: 200>-
-Record 795: Northam | <Status: 200>-
-Record 796: Labuhan | <Status: 200>-
-Record 797: America dourada | <Status: 200>-
-Record 798: Channel-port aux basques | <Status: 200>-
-Record 799: Voh | <Status: 200>-
-Record 800: Nieuw nickerie | <Status: 200>-
-Record 801: Bakel | <Status: 200>-
-Record 802: Whitehaven | <Status: 200>-
-Record 803: Slave lake | <Status: 200>-
-Record 804: Humen | <Status: 200>-
-Record 805: Smolensk | <Status: 200>-
-Record 806: Yulara | <Status: 200>-
-Record 807: Great falls | <Status: 200>-
-Record 808: Vyartsilya | <Status: 200>-
-Record 809: Kununurra | <Status: 200>-
-Record 810: Bandarbeyla | <Status: 200>-
-Record 811: Vryburg | <Status: 200>-
-Record 812: Bhinmal | <Status: 200>-
-Record 813: Aykhal | <Status: 200>-
-Record 814: Ulladulla | <Status: 200>-
-Record 815: Daye | <Status: 200>-
<Status: 404> | Request for city "Mutsamudu" was unsuccessful. Skipping...
-Record 816: Tingo maria | <Status: 200>-
-Record 817: Ames | <Status: 200>-
-Record 818: Agadez | <Status: 200>-
-Record 819: Brandon | <Status: 200>-
-Record 820: Kaeo | <Status: 200>-
-Record 821: Traverse city | <Status: 200>-
-Record 822: Tashigang | <Status: 200>-
-Record 823: Brookhaven | <Status: 200>-
-Record 824: Norman wells | <Status: 200>-
-Record 825: Burnie | <Status: 200>-
-Record 826: Bud | <Status: 200>-
-Record 827: Krasnodon | <Status: 200>-
-Record 828: Piripiri | <Status: 200>-
-Record 829: Bella union | <Status: 200>-
-Record 830: Yaan | <Status: 200>-
<Status: 404> | Request for city "Umm ruwabah" was unsuccessful. Skipping...
<Status: 404> | Request for city "Fevralsk" was unsuccessful. Skipping...
-Record 831: Can | <Status: 200>-
-Record 832: Grootfontein | <Status: 200>-
-Record 833: Kropotkin | <Status: 200>-
<Status: 404> | Request for city "Mys shmidta" was unsuccessful. Skipping...
-Record 834: Vostok | <Status: 200>-
-Record 835: Busselton | <Status: 200>-
-Record 836: Esmeraldas | <Status: 200>-
-Record 837: Nouadhibou | <Status: 200>-
-Record 838: Bulungu | <Status: 200>-
-Record 839: Charleston | <Status: 200>-
-Record 840: Petropavlovsk-kamchatskiy | <Status: 200>-
<Status: 404> | Request for city "Autlan" was unsuccessful. Skipping...
-Record 841: Isangel | <Status: 200>-
-Record 842: Sambava | <Status: 200>-
-Record 843: Bambanglipuro | <Status: 200>-
-Record 844: Khandyga | <Status: 200>-
-Record 845: Touros | <Status: 200>-
-Record 846: Chernyshevskiy | <Status: 200>-
-Record 847: Zacualtipan | <Status: 200>-
-Record 848: Maebaru | <Status: 200>-
-Record 849: Masuguru | <Status: 200>-
-Record 850: Morant bay | <Status: 200>-
-Record 851: Mutoko | <Status: 200>-
-Record 852: Catuday | <Status: 200>-
-Record 853: Mindelo | <Status: 200>-
-Record 854: Vung tau | <Status: 200>-
-Record 855: East london | <Status: 200>-
-Record 856: Axim | <Status: 200>-
-Record 857: Vaini | <Status: 200>-
-Record 858: Teguldet | <Status: 200>-
-Record 859: Port hardy | <Status: 200>-
-Record 860: Jibuti | <Status: 200>-
-Record 861: Rocha | <Status: 200>-
-Record 862: Umm kaddadah | <Status: 200>-
-Record 863: Bad doberan | <Status: 200>-
-Record 864: Manzhouli | <Status: 200>-
-Record 865: Mtinko | <Status: 200>-
-Record 866: Carlsbad | <Status: 200>-
-Record 867: Palmerston | <Status: 200>-
-Record 868: Zharkent | <Status: 200>-
-Record 869: Maarianhamina | <Status: 200>-
-Record 870: Sam roi yot | <Status: 200>-
-Record 871: Wilmington island | <Status: 200>-
-Record 872: Tukrah | <Status: 200>-
-Record 873: Yangambi | <Status: 200>-
-Record 874: Changji | <Status: 200>-
-Record 875: Cameta | <Status: 200>-
-Record 876: Hare bay | <Status: 200>-
-Record 877: Inzhavino | <Status: 200>-
-Record 878: Umm lajj | <Status: 200>-
-Record 879: Richards bay | <Status: 200>-
-Record 880: Hole narsipur | <Status: 200>-
-Record 881: Neryungri | <Status: 200>-
-Record 882: Alakurtti | <Status: 200>-
-Record 883: Malindi | <Status: 200>-
-Record 884: Verkhoyansk | <Status: 200>-
-Record 885: Makakilo city | <Status: 200>-
-Record 886: Victoria point | <Status: 200>-
-Record 887: Aripuana | <Status: 200>-
-Record 888: Xunchang | <Status: 200>-
-Record 889: Husavik | <Status: 200>-
-Record 890: Circleville | <Status: 200>-
-Record 891: Port alfred | <Status: 200>-
-Record 892: Kapit | <Status: 200>-
-Record 893: Cotonou | <Status: 200>-
-Record 894: Caravelas | <Status: 200>-
-Record 895: Hermanus | <Status: 200>-
-Record 896: Ekimchan | <Status: 200>-
-Record 897: Antanifotsy | <Status: 200>-
-Record 898: Mwene-ditu | <Status: 200>-
-Record 899: Sile | <Status: 200>-
-Record 900: Hojai | <Status: 200>-
-Record 901: Van buren | <Status: 200>-
-Record 902: Ust-nera | <Status: 200>-
-Record 903: Shuangcheng | <Status: 200>-
-Record 904: Qeshm | <Status: 200>-
-Record 905: Porbandar | <Status: 200>-
-Record 906: Portland | <Status: 200>-
-Record 907: Laguna | <Status: 200>-
-Record 908: Yar-sale | <Status: 200>-
-Record 909: Rochegda | <Status: 200>-
-Record 910: Merauke | <Status: 200>-
-Record 911: Desterro | <Status: 200>-
-Record 912: Ostrovnoy | <Status: 200>-
-Record 913: Lai | <Status: 200>-
-Record 914: Nizhnekamsk | <Status: 200>-
<Status: 404> | Request for city "Phan rang" was unsuccessful. Skipping...
-Record 915: Westport | <Status: 200>-
-Record 916: Xicotencatl | <Status: 200>-
-Record 917: El alto | <Status: 200>-
-Record 918: Torit | <Status: 200>-
-Record 919: Ingham | <Status: 200>-
<Status: 404> | Request for city "Lephepe" was unsuccessful. Skipping...
-Record 920: Saintes | <Status: 200>-
-Record 921: Waddan | <Status: 200>-
-Record 922: Diveyevo | <Status: 200>-
<Status: 404> | Request for city "Chelyabinsk-70" was unsuccessful. Skipping...
-Record 923: Vetluga | <Status: 200>-
-Record 924: Nikolsk | <Status: 200>-
-Record 925: Vyshestebliyevskaya | <Status: 200>-
-Record 926: Chicama | <Status: 200>-
<Status: 404> | Request for city "Dubenskiy" was unsuccessful. Skipping...
-Record 927: Uyar | <Status: 200>-
-Record 928: Waitati | <Status: 200>-
-Record 929: Yakima | <Status: 200>-
-Record 930: Malhargarh | <Status: 200>-
-Record 931: Bambous virieux | <Status: 200>-
-Record 932: Conakry | <Status: 200>-
-Record 933: Kedrovyy | <Status: 200>-
-Record 934: Bom jesus do galho | <Status: 200>-
-Record 935: Ishigaki | <Status: 200>-
-Record 936: Reconquista | <Status: 200>-
-Record 937: Krasnoyarsk | <Status: 200>-
-Record 938: Santa rosa | <Status: 200>-
-Record 939: Tiznit | <Status: 200>-
-Record 940: Tulskiy | <Status: 200>-
-Record 941: Ko samui | <Status: 200>-
<Status: 404> | Request for city "Milingimbi" was unsuccessful. Skipping...
-Record 942: Fort nelson | <Status: 200>-
-Record 943: Moose factory | <Status: 200>-
-Record 944: Erdenet | <Status: 200>-
<Status: 404> | Request for city "Viligili" was unsuccessful. Skipping...
-Record 945: Priargunsk | <Status: 200>-
-Record 946: Acari | <Status: 200>-
-Record 947: Bogorodskoye | <Status: 200>-
-Record 948: San cristobal | <Status: 200>-
-Record 949: Kearney | <Status: 200>-
-Record 950: Carauari | <Status: 200>-
<Status: 404> | Request for city "Attawapiskat" was unsuccessful. Skipping...
-Record 951: Nikolskoye | <Status: 200>-
-Record 952: Nichinan | <Status: 200>-
-Record 953: Sassandra | <Status: 200>-
-Record 954: Broken hill | <Status: 200>-
<Status: 404> | Request for city "Ondorhaan" was unsuccessful. Skipping...
-Record 955: Magadan | <Status: 200>-
-Record 956: Havoysund | <Status: 200>-
-Record 957: Cidreira | <Status: 200>-
-Record 958: Tarauaca | <Status: 200>-
-Record 959: Rio gallegos | <Status: 200>-
-Record 960: Mount gambier | <Status: 200>-
-Record 961: Prado | <Status: 200>-
-Record 962: Cookeville | <Status: 200>-
-Record 963: Hede | <Status: 200>-
-Record 964: Lacey | <Status: 200>-
-Record 965: Rudbar | <Status: 200>-
-Record 966: Cascais | <Status: 200>-
-Record 967: Petrovsk | <Status: 200>-
-Record 968: Lufilufi | <Status: 200>-
-Record 969: Nizwa | <Status: 200>-
-Record 970: Oussouye | <Status: 200>-
-Record 971: Ferme-neuve | <Status: 200>-
-Record 972: Terrace bay | <Status: 200>-
-Record 973: Tagbac | <Status: 200>-
-Record 974: Road town | <Status: 200>-
-Record 975: Zaporizhzhya | <Status: 200>-
-Record 976: Alihe | <Status: 200>-
-Record 977: Qianjiang | <Status: 200>-
-Record 978: Saryg-sep | <Status: 200>-
-Record 979: Sibolga | <Status: 200>-
-Record 980: Finschhafen | <Status: 200>-
-Record 981: Saint george | <Status: 200>-
-Record 982: Bukan | <Status: 200>-
<Status: 404> | Request for city "Azrow" was unsuccessful. Skipping...
-Record 983: Taloqan | <Status: 200>-
-Record 984: Dinguiraye | <Status: 200>-
<Status: 404> | Request for city "Formoso do araguaia" was unsuccessful. Skipping...
-Record 985: Hami | <Status: 200>-
-Record 986: Rock sound | <Status: 200>-
<Status: 404> | Request for city "Kazalinsk" was unsuccessful. Skipping...
-Record 987: Bourail | <Status: 200>-
-Record 988: Poum | <Status: 200>-
-Record 989: Salalah | <Status: 200>-
-Record 990: Lasa | <Status: 200>-
-Record 991: Paragominas | <Status: 200>-
-Record 992: Iquique | <Status: 200>-
-Record 993: Kapoeta | <Status: 200>-
-Record 994: Sheffield lake | <Status: 200>-
-Record 995: Khatanga | <Status: 200>-
-Record 996: Babu | <Status: 200>-
-Record 997: Chokurdakh | <Status: 200>-
-Record 998: Haimen | <Status: 200>-
-Record 999: Bowmore | <Status: 200>-
-Record 1000: Coahuayana | <Status: 200>-
-Record 1001: Bondo | <Status: 200>-
-Record 1002: Rosarito | <Status: 200>-
-Record 1003: Alice springs | <Status: 200>-
-Record 1004: Pokhara | <Status: 200>-
-Record 1005: Madimba | <Status: 200>-
-Record 1006: Labrea | <Status: 200>-
-Record 1007: Mago | <Status: 200>-
-Record 1008: Ormara | <Status: 200>-
-Record 1009: Buriti alegre | <Status: 200>-
-Record 1010: Pampa | <Status: 200>-
-Record 1011: Panaba | <Status: 200>-
-Record 1012: Orcopampa | <Status: 200>-
-Record 1013: Chimoio | <Status: 200>-
-Record 1014: Bubaque | <Status: 200>-
-Record 1015: Vredendal | <Status: 200>-
-Record 1016: Severodvinsk | <Status: 200>-
<Status: 404> | Request for city "Amderma" was unsuccessful. Skipping...
-Record 1017: Jovellar | <Status: 200>-
-Record 1018: Volgodonsk | <Status: 200>-
-Record 1019: Varzea da palma | <Status: 200>-
-Record 1020: Port macquarie | <Status: 200>-
-Record 1021: Santiago de chuco | <Status: 200>-
-Record 1022: Shasta lake | <Status: 200>-
-Record 1023: Ust-tsilma | <Status: 200>-
-Record 1024: Mananara | <Status: 200>-
-Record 1025: Coxim | <Status: 200>-
-Record 1026: Yakeshi | <Status: 200>-
-Record 1027: Concordia | <Status: 200>-
-Record 1028: Ambulu | <Status: 200>-
-Record 1029: Humaita | <Status: 200>-
-Record 1030: Xai-xai | <Status: 200>-
-Record 1031: Qaanaaq | <Status: 200>-
-Record 1032: Zelenoborsk | <Status: 200>-
-Record 1033: Morropon | <Status: 200>-
-Record 1034: Saint-philippe | <Status: 200>-
-Record 1035: Kirensk | <Status: 200>-
-Record 1036: Biltine | <Status: 200>-
-Record 1037: Kutahya | <Status: 200>-
<Status: 200> | Request for city "Gat" was unsuccessful. Skipping...
-Record 1038: Gore | <Status: 200>-
-Record 1039: Leh | <Status: 200>-
-Record 1040: Manadhoo | <Status: 200>-
-Record 1041: Plouzane | <Status: 200>-
-Record 1042: Hamilton | <Status: 200>-
-Record 1043: Shakawe | <Status: 200>-
-Record 1044: Dharchula | <Status: 200>-
-Record 1045: Carson city | <Status: 200>-
-Record 1046: Deep river | <Status: 200>-
-Record 1047: Clyde river | <Status: 200>-
-Record 1048: Vangaindrano | <Status: 200>-
<Status: 404> | Request for city "Barentsburg" was unsuccessful. Skipping...
-Record 1049: Kozelsk | <Status: 200>-
-Record 1050: Manama | <Status: 200>-
-Record 1051: Mandalay | <Status: 200>-
<Status: 404> | Request for city "Shkotovo-26" was unsuccessful. Skipping...
-Record 1052: Togur | <Status: 200>-
-Record 1053: Sorong | <Status: 200>-
-Record 1054: Maldonado | <Status: 200>-
-Record 1055: Faro | <Status: 200>-
-Record 1056: Athabasca | <Status: 200>-
-Record 1057: Cabano | <Status: 200>-
-Record 1058: Saint-anselme | <Status: 200>-
-Record 1059: Beringovskiy | <Status: 200>-
-Record 1060: Jennings | <Status: 200>-
-Record 1061: Ekibastuz | <Status: 200>-
-Record 1062: Teahupoo | <Status: 200>-
-Record 1063: Cockburn town | <Status: 200>-
-Record 1064: Khaniotis | <Status: 200>-
-Record 1065: Maroantsetra | <Status: 200>-
<Status: 404> | Request for city "Tabialan" was unsuccessful. Skipping...
-Record 1066: Barbastro | <Status: 200>-
-Record 1067: Ranong | <Status: 200>-
-Record 1068: Pouembout | <Status: 200>-
-Record 1069: Dong xoai | <Status: 200>-
-Record 1070: Thyboron | <Status: 200>-
-Record 1071: Eisiskes | <Status: 200>-
-Record 1072: Khandbari | <Status: 200>-
-Record 1073: Matara | <Status: 200>-
-Record 1074: Acajutla | <Status: 200>-
-Record 1075: Moroto | <Status: 200>-
-Record 1076: Daru | <Status: 200>-
-Record 1077: Iracoubo | <Status: 200>-
<Status: 404> | Request for city "Nguiu" was unsuccessful. Skipping...
-Record 1078: Qasigiannguit | <Status: 200>-
-Record 1079: Avarua | <Status: 200>-
-Record 1080: Derzhavinsk | <Status: 200>-
-Record 1081: Verkhnyachka | <Status: 200>-
-Record 1082: Manbij | <Status: 200>-
-Record 1083: Fare | <Status: 200>-
-Record 1084: Gazanjyk | <Status: 200>-
-Record 1085: Aras | <Status: 200>-
-Record 1086: Liwale | <Status: 200>-
-Record 1087: Acapulco | <Status: 200>-
-Record 1088: Guerrero negro | <Status: 200>-
-Record 1089: Olafsvik | <Status: 200>-
-Record 1090: Swindon | <Status: 200>-
<Status: 404> | Request for city "Louisbourg" was unsuccessful. Skipping...
-Record 1091: Santa cruz del norte | <Status: 200>-
-Record 1092: Sao paulo de olivenca | <Status: 200>-
-Record 1093: Camana | <Status: 200>-
-Record 1094: Kattivakkam | <Status: 200>-
-Record 1095: Voyvozh | <Status: 200>-
-Record 1096: Nongan | <Status: 200>-
-Record 1097: Geraldton | <Status: 200>-
-Record 1098: Neon monastirion | <Status: 200>-
-Record 1099: Manokwari | <Status: 200>-
-Record 1100: Qandala | <Status: 200>-
-Record 1101: Narasannapeta | <Status: 200>-
-Record 1102: Kupang | <Status: 200>-
<Status: 404> | Request for city "Saryshagan" was unsuccessful. Skipping...
<Status: 404> | Request for city "Malwan" was unsuccessful. Skipping...
-Record 1103: Thinadhoo | <Status: 200>-
-Record 1104: Mangai | <Status: 200>-
-Record 1105: Ishinomaki | <Status: 200>-
-Record 1106: La ermita | <Status: 200>-
-Record 1107: Hammerfest | <Status: 200>-
-Record 1108: Atherton | <Status: 200>-
-Record 1109: Sivas | <Status: 200>-
-Record 1110: Mercedes | <Status: 200>-
-Record 1111: Lompoc | <Status: 200>-
-Record 1112: Johnstown | <Status: 200>-
-Record 1113: Johi | <Status: 200>-
-Record 1114: Broome | <Status: 200>-
-Record 1115: Omsukchan | <Status: 200>-
-Record 1116: Sturgeon bay | <Status: 200>-
-Record 1117: Kolyshley | <Status: 200>-
-Record 1118: Amapa | <Status: 200>-
-Record 1119: Wanaka | <Status: 200>-
-Record 1120: Pafos | <Status: 200>-
-Record 1121: Ewa beach | <Status: 200>-
-Record 1122: Palembang | <Status: 200>-
-Record 1123: Faanui | <Status: 200>-
-Record 1124: Kanepi | <Status: 200>-
-Record 1125: Muisne | <Status: 200>-
-Record 1126: Tilichiki | <Status: 200>-
-Record 1127: Oyama | <Status: 200>-
-Record 1128: Iqaluit | <Status: 200>-
-Record 1129: Bethel | <Status: 200>-
-Record 1130: Saint-georges | <Status: 200>-
-Record 1131: Morgan city | <Status: 200>-
-Record 1132: Chacabuco | <Status: 200>-
-Record 1133: Tombouctou | <Status: 200>-
-Record 1134: Taltal | <Status: 200>-
-Record 1135: Nachalovo | <Status: 200>-
-Record 1136: Cuiluan | <Status: 200>-
-Record 1137: Tautira | <Status: 200>-
-Record 1138: Solnechnyy | <Status: 200>-
-Record 1139: Uthai thani | <Status: 200>-
-Record 1140: Morros | <Status: 200>-
-Record 1141: Mosquera | <Status: 200>-
-Record 1142: Rio grande | <Status: 200>-
-Record 1143: Ozernovskiy | <Status: 200>-
-Record 1144: Kashi | <Status: 200>-
-Record 1145: Muli | <Status: 200>-
-Record 1146: Bonthe | <Status: 200>-
-Record 1147: Abay | <Status: 200>-
-Record 1148: Sydney | <Status: 200>-
-Record 1149: Gladstone | <Status: 200>-
<Status: 404> | Request for city "Karkaralinsk" was unsuccessful. Skipping...
-Record 1150: Bengkulu | <Status: 200>-
-Record 1151: Xining | <Status: 200>-
-Record 1152: Alta floresta | <Status: 200>-
-Record 1153: Olindina | <Status: 200>-
-Record 1154: Padang | <Status: 200>-
<Status: 404> | Request for city "Canitas" was unsuccessful. Skipping...
-Record 1155: Anloga | <Status: 200>-
-Record 1156: Lillooet | <Status: 200>-
-Record 1157: Lae | <Status: 200>-
-Record 1158: Muroran | <Status: 200>-
-Record 1159: Pamfila | <Status: 200>-
-Record 1160: Vilcun | <Status: 200>-
-Record 1161: Sao borja | <Status: 200>-
-Record 1162: Golden | <Status: 200>-
-Record 1163: Atikokan | <Status: 200>-
-Record 1164: Ostrogozhsk | <Status: 200>-
-Record 1165: Nalut | <Status: 200>-
-Record 1166: Kuusamo | <Status: 200>-
-Record 1167: Ushuaia | <Status: 200>-
-Record 1168: Kodinar | <Status: 200>-
-Record 1169: Kendari | <Status: 200>-
-Record 1170: Krasnooktyabrskiy | <Status: 200>-
-Record 1171: Castanos | <Status: 200>-
-Record 1172: Abrego | <Status: 200>-
-Record 1173: Tiksi | <Status: 200>-
-Record 1174: Luchegorsk | <Status: 200>-
-Record 1175: Stony plain | <Status: 200>-
-Record 1176: Arcachon | <Status: 200>-
-Record 1177: Cuervos | <Status: 200>-
-Record 1178: Puerto penasco | <Status: 200>-
-Record 1179: Ahuimanu | <Status: 200>-
-Record 1180: Hithadhoo | <Status: 200>-
-Record 1181: Saint-leu | <Status: 200>-
-Record 1182: Monte patria | <Status: 200>-
-Record 1183: Sioux lookout | <Status: 200>-
-Record 1184: Muborak | <Status: 200>-
<Status: 404> | Request for city "Warqla" was unsuccessful. Skipping...
-Record 1185: Saint-francois | <Status: 200>-
-Record 1186: Gaya | <Status: 200>-
-Record 1187: Kidal | <Status: 200>-
-Record 1188: San andres | <Status: 200>-
-Record 1189: Aswan | <Status: 200>-
-Record 1190: Antalaha | <Status: 200>-
-Record 1191: Aksu | <Status: 200>-
-Record 1192: Makubetsu | <Status: 200>-
-Record 1193: Jumla | <Status: 200>-
-Record 1194: Chadiza | <Status: 200>-
-Record 1195: Taian | <Status: 200>-
-Record 1196: Mayfield | <Status: 200>-
-Record 1197: Pahrump | <Status: 200>-
<Status: 404> | Request for city "Bargal" was unsuccessful. Skipping...
-Record 1198: Ridgecrest | <Status: 200>-
-Record 1199: Podgornoye | <Status: 200>-
-Record 1200: Carlos chagas | <Status: 200>-
-Record 1201: Dudinka | <Status: 200>-
-Record 1202: Batagay-alyta | <Status: 200>-
-Record 1203: Williamsburg | <Status: 200>-
-Record 1204: Nemuro | <Status: 200>-
-Record 1205: Moses lake | <Status: 200>-
-Record 1206: Yamada | <Status: 200>-
-Record 1207: Beloha | <Status: 200>-
-Record 1208: Cabras | <Status: 200>-
-Record 1209: Moscow | <Status: 200>-
-Record 1210: Shilong | <Status: 200>-
-Record 1211: Verkhnyaya inta | <Status: 200>-
-Record 1212: Farafangana | <Status: 200>-
-Record 1213: Oriximina | <Status: 200>-
-Record 1214: Hyeres | <Status: 200>-
<Status: 404> | Request for city "Yialos" was unsuccessful. Skipping...
-Record 1215: Xichang | <Status: 200>-
-Record 1216: Rodos | <Status: 200>-
-Record 1217: Akhalgori | <Status: 200>-
-Record 1218: Itaituba | <Status: 200>-
-Record 1219: Bonavista | <Status: 200>-
-Record 1220: Pasni | <Status: 200>-
-Record 1221: Vagur | <Status: 200>-
-Record 1222: Formosa | <Status: 200>-
-Record 1223: Olavarria | <Status: 200>-
-Record 1224: Zhigansk | <Status: 200>-
-Record 1225: Goryachegorsk | <Status: 200>-
-Record 1226: Santa vitoria do palmar | <Status: 200>-
-Record 1227: Samfya | <Status: 200>-
-Record 1228: Bredasdorp | <Status: 200>-
-Record 1229: Pointe michel | <Status: 200>-
-Record 1230: Hukuntsi | <Status: 200>-
-Record 1231: Port elizabeth | <Status: 200>-
-Record 1232: Ismailia | <Status: 200>-
-Record 1233: Punta arenas | <Status: 200>-
-Record 1234: Manado | <Status: 200>-
-Record 1235: Port said | <Status: 200>-
-Record 1236: Burgstadt | <Status: 200>-
-Record 1237: Mazabuka | <Status: 200>-
<Status: 404> | Request for city "Mudyuga" was unsuccessful. Skipping...
-Record 1238: Panjab | <Status: 200>-
-Record 1239: Takoradi | <Status: 200>-
-Record 1240: Laminusa | <Status: 200>-
-Record 1241: Praia da vitoria | <Status: 200>-
-Record 1242: Alcudia | <Status: 200>-
-Record 1243: Kabwe | <Status: 200>-
-Record 1244: Altay | <Status: 200>-
-Record 1245: Truth or consequences | <Status: 200>-
-Record 1246: San pedro de macoris | <Status: 200>-
-Record 1247: Pisco | <Status: 200>-
-Record 1248: Chandbali | <Status: 200>-
-Record 1249: Kolpny | <Status: 200>-
-Record 1250: Sao mateus | <Status: 200>-
-Record 1251: Tokur | <Status: 200>-
-Record 1252: Felipe carrillo puerto | <Status: 200>-
-Record 1253: Mayo | <Status: 200>-
<Status: 404> | Request for city "Saleaula" was unsuccessful. Skipping...
-Record 1254: Bealanana | <Status: 200>-
-Record 1255: Trincomalee | <Status: 200>-
-Record 1256: Mataura | <Status: 200>-
-Record 1257: Camacha | <Status: 200>-
-Record 1258: Sabha | <Status: 200>-
-Record 1259: Ilorin | <Status: 200>-
-Record 1260: Gamba | <Status: 200>-
<Status: 404> | Request for city "Higuey" was unsuccessful. Skipping...
-Record 1261: Visnes | <Status: 200>-
-Record 1262: Porlamar | <Status: 200>-
-Record 1263: Atuona | <Status: 200>-
-Record 1264: Aljezur | <Status: 200>-
-Record 1265: Marsaxlokk | <Status: 200>-
-Record 1266: Kuching | <Status: 200>-
<Status: 404> | Request for city "Tabiauea" was unsuccessful. Skipping...
-Record 1267: Fayaoue | <Status: 200>-
-Record 1268: Griffith | <Status: 200>-
<Status: 404> | Request for city "Andevoranto" was unsuccessful. Skipping...
-Record 1269: Palmer | <Status: 200>-
-Record 1270: Kuruman | <Status: 200>-
-Record 1271: Brigantine | <Status: 200>-
-Record 1272: Port keats | <Status: 200>-
-Record 1273: Shadrinsk | <Status: 200>-
-Record 1274: Te anau | <Status: 200>-
-Record 1275: Marsa matruh | <Status: 200>-
-Record 1276: Havelock | <Status: 200>-
-Record 1277: Hat yai | <Status: 200>-
-Record 1278: Faya | <Status: 200>-
-Record 1279: Flin flon | <Status: 200>-
-Record 1280: Hinton | <Status: 200>-
-Record 1281: Rabo de peixe | <Status: 200>-
-Record 1282: Kudahuvadhoo | <Status: 200>-
-Record 1283: Amazar | <Status: 200>-
-Record 1284: Mulege | <Status: 200>-
-Record 1285: Dikson | <Status: 200>-
-Record 1286: Nome | <Status: 200>-
-Record 1287: Raton | <Status: 200>-
-Record 1288: Ribeira brava | <Status: 200>-
-Record 1289: Mogoytuy | <Status: 200>-
-Record 1290: Alofi | <Status: 200>-
-Record 1291: Muzambinho | <Status: 200>-
-Record 1292: Bayanday | <Status: 200>-
-Record 1293: Abbeville | <Status: 200>-
-Record 1294: Mao | <Status: 200>-
-Record 1295: Umea | <Status: 200>-
-Record 1296: Sinnamary | <Status: 200>-
-Record 1297: Hoshcha | <Status: 200>-
-Record 1298: Billings | <Status: 200>-
-Record 1299: Lagoa | <Status: 200>-
-Record 1300: Emerald | <Status: 200>-
-Record 1301: Vila franca do campo | <Status: 200>-
-Record 1302: Ibra | <Status: 200>-
-Record 1303: Cap malheureux | <Status: 200>-
-Record 1304: Opuwo | <Status: 200>-
-Record 1305: Aklavik | <Status: 200>-
-Record 1306: Codrington | <Status: 200>-
-Record 1307: Mandali | <Status: 200>-
-Record 1308: Henties bay | <Status: 200>-
-Record 1309: La union | <Status: 200>-
-Record 1310: Saint-pierre | <Status: 200>-
-Record 1311: Corinto | <Status: 200>-
-Record 1312: Halifax | <Status: 200>-
-Record 1313: Poya | <Status: 200>-
-Record 1314: Saldanha | <Status: 200>-
-Record 1315: Vao | <Status: 200>-
-Record 1316: Taoudenni | <Status: 200>-
-Record 1317: Yuryevets | <Status: 200>-
-Record 1318: Juneau | <Status: 200>-
<Status: 404> | Request for city "Umzimvubu" was unsuccessful. Skipping...
-Record 1319: Nyurba | <Status: 200>-
-Record 1320: Lakes entrance | <Status: 200>-
<Status: 404> | Request for city "Toliary" was unsuccessful. Skipping...
-Record 1321: Ugoofaaru | <Status: 200>-
-Record 1322: Sur | <Status: 200>-
-Record 1323: Souillac | <Status: 200>-
-Record 1324: Petropavl | <Status: 200>-
-Record 1325: Lingyuan | <Status: 200>-
<Status: 404> | Request for city "Ust-kamchatsk" was unsuccessful. Skipping...
-Record 1326: Dumaguete | <Status: 200>-
-Record 1327: Seoul | <Status: 200>-
-Record 1328: Ouesso | <Status: 200>-
-Record 1329: Benjamin constant | <Status: 200>-
-Record 1330: Vagay | <Status: 200>-
-Record 1331: Cajabamba | <Status: 200>-
-Record 1332: Shchigry | <Status: 200>-
-Record 1333: Jupiter | <Status: 200>-
-Record 1334: Kasongo-lunda | <Status: 200>-
-Record 1335: Napier | <Status: 200>-
<Status: 404> | Request for city "Othonoi" was unsuccessful. Skipping...
-Record 1336: Hwange | <Status: 200>-
-Record 1337: Qui nhon | <Status: 200>-
<Status: 404> | Request for city "Kegayli" was unsuccessful. Skipping...
-Record 1338: Kingaroy | <Status: 200>-
-Record 1339: Orillia | <Status: 200>-
-Record 1340: Tadepallegudem | <Status: 200>-
-Record 1341: Snezhnogorsk | <Status: 200>-
-Record 1342: Fort william | <Status: 200>-
-Record 1343: Havre | <Status: 200>-
-Record 1344: Salvador | <Status: 200>-
-Record 1345: Champerico | <Status: 200>-
-Record 1346: Misratah | <Status: 200>-
-Record 1347: Egvekinot | <Status: 200>-
-Record 1348: Cibitoke | <Status: 200>-
-Record 1349: Mandalgovi | <Status: 200>-
-Record 1350: Naryan-mar | <Status: 200>-
-Record 1351: Huarmey | <Status: 200>-
-Record 1352: Jamestown | <Status: 200>-
-Record 1353: Aasiaat | <Status: 200>-
-Record 1354: Udayagiri | <Status: 200>-
-Record 1355: Gubkinskiy | <Status: 200>-
-Record 1356: Maragogi | <Status: 200>-
-Record 1357: Erenhot | <Status: 200>-
-Record 1358: Belaya gora | <Status: 200>-
-Record 1359: Srivardhan | <Status: 200>-
-Record 1360: Glens falls | <Status: 200>-
-Record 1361: Sarlat-la-caneda | <Status: 200>-
-Record 1362: Blagoyevo | <Status: 200>-
-Record 1363: Lyubim | <Status: 200>-
-Record 1364: Bulaevo | <Status: 200>-
<Status: 404> | Request for city "Bokspits" was unsuccessful. Skipping...
-Record 1365: Ulaangom | <Status: 200>-
-Record 1366: Kodiak | <Status: 200>-
-Record 1367: Xinmin | <Status: 200>-
-Record 1368: Llangefni | <Status: 200>-
-Record 1369: Yumen | <Status: 200>-
-Record 1370: Waingapu | <Status: 200>-
-Record 1371: Bhawana | <Status: 200>-
-Record 1372: Port hedland | <Status: 200>-
<Status: 404> | Request for city "Labutta" was unsuccessful. Skipping...
-Record 1373: Regeneracao | <Status: 200>-
-Record 1374: Katsuura | <Status: 200>-
-Record 1375: Sandwich | <Status: 200>-
-Record 1376: Eydhafushi | <Status: 200>-
-Record 1377: Morehead | <Status: 200>-
-Record 1378: Kandrian | <Status: 200>-
-Record 1379: Evanston | <Status: 200>-
-Record 1380: Okhotsk | <Status: 200>-
-Record 1381: Sao filipe | <Status: 200>-
-Record 1382: Novobelokatay | <Status: 200>-